<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Architecture tests: NetArchTest ispeziona l'IL degli assembly dei 4 layer e
    fa RISPETTARE le regole di dipendenza documentate in .claude/context/architecture.md.
    Veloci (nessun DB/Docker), quindi girano insieme agli unit test nella CI.
    Servono ProjectReference a tutti i layer solo per CARICARNE gli assembly via
    typeof(...).Assembly — non si usa codice dei layer, solo i loro metadati.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApiPlayground.Api\WebApiPlayground.Api.csproj" />
    <ProjectReference Include="..\..\src\WebApiPlayground.Application\WebApiPlayground.Application.csproj" />
    <ProjectReference Include="..\..\src\WebApiPlayground.Domain\WebApiPlayground.Domain.csproj" />
    <ProjectReference Include="..\..\src\WebApiPlayground.Infrastructure\WebApiPlayground.Infrastructure.csproj" />
  </ItemGroup>

</Project>
