<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.4.83" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- Allineati alla stessa versione (4.12.0): i moduli Testcontainers condividono il core, mischiare
         versioni diverse rischia conflitti di dipendenza transitiva. ServiceBus = emulatore ASB per il test
         end-to-end del trasporto broker (publish→consume→enrich). -->
    <PackageReference Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageReference Include="Testcontainers.ServiceBus" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApiPlayground.Api\WebApiPlayground.Api.csproj" />
    <ProjectReference Include="..\..\src\WebApiPlayground.Infrastructure\WebApiPlayground.Infrastructure.csproj" />
  </ItemGroup>

</Project>
