# WebApiPlayground

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  WebApiPlayground.sln  branch-coverage.json  coverage.json  docker-compose.aspire.yml  docker-compose.redis.yml  docker-compose.yml  mutation.json  stryker-config.json
src/WebApiPlayground.Api/: Program.cs  WebApiPlayground.Api.csproj  appsettings.Development.json.example  appsettings.json
src/WebApiPlayground.Api/Authorization/: AuthorizationPolicies.cs  BooksPermissions.cs  DevelopmentAuthHandler.cs
src/WebApiPlayground.Api/Configuration/: StartupConfigurationValidator.cs
src/WebApiPlayground.Api/Controllers/: BookPopularityController.cs  BooksController.cs  BooksV2Controller.cs
src/WebApiPlayground.Api/ErrorHandling/: ExternalServiceUnavailableExceptionHandler.cs  GlobalExceptionHandler.cs  PreconditionException.cs  PreconditionExceptionHandler.cs  ProblemDetailsEnricher.cs
src/WebApiPlayground.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ErrorHandlingExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs
src/WebApiPlayground.Api/HealthChecks/: HealthCheckEndpoints.cs
src/WebApiPlayground.Api/Http/: ETag.cs  ETagResultFilter.cs
src/WebApiPlayground.Api/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
src/WebApiPlayground.Api/Observability/: OpenTelemetryOptions.cs
src/WebApiPlayground.Api/OpenApi/: ApiVersioningOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  CachingOperationTransformer.cs  ConcurrencyOperationTransformer.cs  FluentValidationSchemaTransformer.cs  IdempotencyOperationTransformer.cs  OpenApiTransformerRegistration.cs  RateLimitingOperationTransformer.cs  ResilienceOperationTransformer.cs
src/WebApiPlayground.Api/Properties/: launchSettings.json
src/WebApiPlayground.Api/RateLimiting/: ClientPartition.cs  RateLimitingOptions.cs
src/WebApiPlayground.Api/Validation/: ValidationFilter.cs  ValidationProblemDetailsFactory.cs
src/WebApiPlayground.Api/Versioning/: ApiRoutes.cs  ApiVersions.cs
src/WebApiPlayground.Application/: DependencyInjection.cs  WebApiPlayground.Application.csproj
src/WebApiPlayground.Application/BackgroundProcessing/: IBackgroundTaskQueue.cs  PopularityEnrichmentRequest.cs
src/WebApiPlayground.Application/Caching/: BookCacheKeys.cs  CachingBooksService.cs
src/WebApiPlayground.Application/Concurrency/: ConcurrencyConflictException.cs  IVersionedResource.cs
src/WebApiPlayground.Application/DTOs/: AuthorDto.cs  BookDetailsDto.cs  BookDto.cs  BookPopularityDto.cs  BooksQueryParameters.cs  CreateBookDto.cs  PagedResult.cs  UpdateBookDto.cs
src/WebApiPlayground.Application/Diagnostics/: BackgroundProcessingDiagnostics.cs  BooksDiagnostics.cs
src/WebApiPlayground.Application/Idempotency/: IIdempotencyStore.cs  IdempotencyOptions.cs  IdempotencyRecord.cs  KeyedAsyncLock.cs
src/WebApiPlayground.Application/Interfaces/: IBookPopularityService.cs  IBookPopularitySnapshotRepository.cs  IBookRepository.cs  IBooksService.cs  IPopularityEnricher.cs
src/WebApiPlayground.Application/Outbox/: IIntegrationEventPublisher.cs  IntegrationEvent.cs  PopularityEnrichmentRequested.cs
src/WebApiPlayground.Application/Popularity/: BookPopularity.cs  ExternalServiceUnavailableException.cs  IBookPopularityClient.cs
src/WebApiPlayground.Application/Querying/: BookSortField.cs  BookSortParser.cs  SortDirection.cs
src/WebApiPlayground.Application/Services/: BookPopularityService.cs  BooksService.cs
src/WebApiPlayground.Application/Validation/: BookValidationRules.cs  CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
src/WebApiPlayground.Infrastructure/: DependencyInjection.cs  WebApiPlayground.Infrastructure.csproj
src/WebApiPlayground.Infrastructure/BackgroundProcessing/: BackgroundProcessingOptions.cs  BackgroundQueueWorker.cs  ChannelBackgroundTaskQueue.cs  PopularityEnrichmentWorker.cs
src/WebApiPlayground.Infrastructure/Caching/: CacheSettings.cs
src/WebApiPlayground.Infrastructure/HealthChecks/: HealthCheckTags.cs
src/WebApiPlayground.Infrastructure/Idempotency/: DistributedCacheIdempotencyStore.cs
src/WebApiPlayground.Infrastructure/Outbox/: InProcessIntegrationEventPublisher.cs  IntegrationEventHandler.cs  IntegrationEventSerialization.cs  OutboxDispatcher.cs  OutboxMessageFactory.cs  OutboxOptions.cs  OutboxProcessor.cs
src/WebApiPlayground.Infrastructure/Persistence/: PlaygroundDbContext.cs
src/WebApiPlayground.Infrastructure/Popularity/: BookPopularityOptions.cs  BookPopularityRegistration.cs  CachingBookPopularityClient.cs  OpenLibraryPopularityClient.cs  OpenLibrarySearchResponse.cs  PopularityCacheKeys.cs  PopularityEnricher.cs
src/WebApiPlayground.Infrastructure/Repositories/: BookPopularitySnapshotRepository.cs  BookRepository.cs
tests/WebApiPlayground.ArchitectureTests/: ArchitectureRules.cs  LayerDependencyTests.cs  WebApiPlayground.ArchitectureTests.csproj
tests/WebApiPlayground.DockerTests/: ContainerSmokeTests.cs  DockerArtifactsContractTests.cs  DockerAssets.cs  WebApiPlayground.DockerTests.csproj
tests/WebApiPlayground.IacTests/: BicepArm.cs  KeyVaultModuleTests.cs  MainTemplateTests.cs  MonitoringModuleTests.cs  ServiceBusModuleTests.cs  WebApiPlayground.IacTests.csproj
tests/WebApiPlayground.IntegrationTests/: WebApiPlayground.IntegrationTests.csproj
tests/WebApiPlayground.IntegrationTests/Auth/: FakeOidcAuthority.cs  RealJwtAuthTests.cs
tests/WebApiPlayground.IntegrationTests/Books/: BookWriteFailureTests.cs  BooksControllerTests.cs  BooksV2EndpointsTests.cs
tests/WebApiPlayground.IntegrationTests/Caching/: ETagCachingTests.cs
tests/WebApiPlayground.IntegrationTests/Concurrency/: OptimisticConcurrencyTests.cs
tests/WebApiPlayground.IntegrationTests/Database/: DacpacDeployedApiFactory.cs  DacpacSchemaParityTests.cs
tests/WebApiPlayground.IntegrationTests/ErrorHandling/: GlobalExceptionHandlerTests.cs
tests/WebApiPlayground.Tests/: WebApiPlayground.Tests.csproj
tests/WebApiPlayground.Tests/Http/: ETagTests.cs  (+1 more)
(+175 files in other folders)
