<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Generate XML docs so OpenAPI can surface endpoint/DTO summaries in the generated contract. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <!-- Key Vault config provider: i secret del vault entrano in IConfiguration all'avvio (composition
         root = Api; regola NetArchTest che lo confina qui). Azure.Identity allineata a Infrastructure. -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiPlayground.Application\WebApiPlayground.Application.csproj" />
    <ProjectReference Include="..\WebApiPlayground.Infrastructure\WebApiPlayground.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Solo per le run di MUTATION TESTING (tests/run-mutation.sh esporta DisableOpenApiSourceGenerator=true):
       il source generator OpenAPI XmlCommentGenerator emette INTERCEPTOR (checksum-based) che la
       ricompilazione di Stryker non può riprodurre → CS9234 e run abortita. Rimuoverlo qui non cambia
       nulla per i test (l'arricchimento XML del contratto non è sotto unit test); build normali e
       runtime restano INVARIATI. Vedi .claude/lessons.md [L29]. -->
  <Target Name="RemoveOpenApiSourceGeneratorForStryker"
          BeforeTargets="CoreCompile"
          Condition="'$(DisableOpenApiSourceGenerator)' == 'true'">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Microsoft.AspNetCore.OpenApi.SourceGenerators'))" />
    </ItemGroup>
  </Target>

</Project>
